import java.util.Scanner;
public class JPA07 {
    static Scanner keyboard = new Scanner(System.in);
    public static void main(String args[]) {
        System.out.println("Input:");
    	System.out.print("");
    	int m = keyboard.nextInt(), n;
    	
    	while(m != 999) {
    		System.out.print("");
    		n = keyboard.nextInt();
    		
    		System.out.printf("%d\n", gcd(m, n));
    		
    		System.out.println("Input:");
        	m = keyboard.nextInt();
        }
    }
    
    static int gcd(int m, int n) {
    	if(n == 0)
    		return m;
    	return m % n == 0 ? n : gcd(n, m % n);
    }
}
